이름:  Adel                사번:  9                   생년월일:  20030313            부서명:  Sales               전화번호:  545-806-2187
이름:  Damara              사번:  73832               생년월일:  20030816            부서명:  BusinessDevelopment 전화번호:  604-9242-931
이름:  Kellina             사번:  4693                생년월일:  20030510            부서명:  Engineering         전화번호:  493-7066-890
이름:  Mitchell            사번:  8                   생년월일:  20030215            부서명:  Sales               전화번호:  740-4546-594
이름:  Patricio            사번:  20                  생년월일:  20030517            부서명:  Engineering         전화번호:  322-3430-108
이름:  Si                  사번:  7                   생년월일:  20030829            부서명:  Support             전화번호:  738-475-8994
이름:  Skip                사번:  8                   생년월일:  20030205            부서명:  Accounting          전화번호:  221-1282-811
이름:  Tadd                사번:  32800               생년월일:  20031024            부서명:  Legal               전화번호:  541-7397-633
이름:  Theressa            사번:  76                  생년월일:  20030111            부서명:  HumanResources      전화번호:  346-9833-531
이름:  Vernen              사번:  164                 생년월일:  20030411            부서명:  Accounting          전화번호:  954-5806-465
